worker_processes  1;
error_log  stderr info;
daemon off;

events {
    worker_connections  64;
}

rtmp {
    server {
        listen 1935;

        application live {
            live on;
            wait_video on;
            hls on;
            hls_path /usr/local/nginx/hls;
        }
    }
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;
        server_name  localhost;

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root stat;
        }

        location /hls {
            alias /usr/local/nginx/hls;
        }
    }
}
